# TestRest1

./: pom.xml
src/main/java/com/example/testrest1/: TestRest1Application.java
src/main/java/com/example/testrest1/config/: PrivateConfig.java  SecurityConfig.java
src/main/java/com/example/testrest1/connections/: AscendexConnector.java  AscendexConnectorTest.java
src/main/java/com/example/testrest1/connections/enums/: HttpClientSingleton.java  HttpMethod.java  RequestType.java
src/main/java/com/example/testrest1/connections/utils/: BinanceClientException.java  BinanceConnectorException.java  BinanceServerException.java  JSONParser.java  ParameterChecker.java  UrlBuilder.java
src/main/java/com/example/testrest1/dto/: UserDTO.java
src/main/java/com/example/testrest1/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/example/testrest1/model/db1/: Asset.java  Balance.java
src/main/java/com/example/testrest1/model/exchanges/: Ascendex.java  Binance.java
src/main/java/com/example/testrest1/repository/: AscendexRepository.java  BinanceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/testrest1/rest/: AuthenticationRestControllerV1.java  Model.java  UserRestControllerV1.java
src/main/java/com/example/testrest1/rest/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/testrest1/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/resources/: application.properties  script.sql
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/example/testrest1/: RequestsAPI  TestRest1ApplicationTests.java
src/test/java/com/example/testrest1/Ascendex/: Model.java  etts.json
src/test/java/com/example/testrest1/JsonParser/: Ascendex.json  Model.java  Parser.java
src/test/java/com/example/testrest1/LOADTESTING/: First_LOADTEST_Class.java  PerformanceTest.java  UserFactory.java
