server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=anthony
spring.datasource.password=Raziel3873725!

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.liquibase.user=anthony
spring.liquibase.password=Raziel3873725!

jwt.token.secret=blablabla
jwt.token.expired=999999999
